{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "client"
        },
        {
            "path": "server"
        },
        {
            "path": "drone"
        },
        {
            "path": "argos"
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "git.detectSubmodules": false,
        "files.associations": {
            "drone/**.h": "c"
        },
        "search.exclude": {
            "**/.mypy_cache": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "ms-python.python",
            "ms-vscode-remote.remote-containers",
            "ms-vscode.cpptools",
            "msjsdiag.debugger-for-chrome",
            "octref.vetur",
            "xaver.clang-format"
        ]
    }
}
